; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:swervolf_nexys]
platform = chipsalliance
board = swervolf_nexys
framework = wd-riscv-sdk

debug_tool=whisper

board_build.bitstream_file =C:\Users\georg\Desktop\code\mikro\RVfpga\src\rvfpga.bit

board_debug.verilator.binary = C:\Users\georg\Desktop\code\mikro\RVfpga\verilatorSIM\Vrvfpgasim